# contig-alias

./: pom.xml
.github/workflows/: maven.yml  run-tests.yml
src/main/java/uk/ac/ebi/eva/contigalias/controller/authentication/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/uk/ac/ebi/eva/contigalias/controller/swagger/: SwaggerInterceptAdapter.java
src/main/java/uk/ac/ebi/eva/contigalias/dus/: PassiveAnonymousFTPClient.java
src/main/java/uk/ac/ebi/eva/contigalias/entities/: AssemblyEntity.java  ChromosomeEntity.java  SequenceEntity.java
src/main/java/uk/ac/ebi/eva/contigalias/repo/: AssemblyRepository.java  ChromosomeRepository.java
src/main/java/uk/ac/ebi/eva/contigalias/service/: AssemblyService.java  ChromosomeService.java
src/test/java/uk/ac/ebi/eva/contigalias/controller/contigalias/: ContigAliasControllerIntegrationTest.java
src/test/java/uk/ac/ebi/eva/contigalias/integration/: ContigAliasIntegrationTest.java
src/test/java/uk/ac/ebi/eva/contigalias/service/: ChromosomeServiceIntegrationTest.java
src/test/java/uk/ac/ebi/eva/contigalias/test/: ContigAliasTestConfiguration.java
